version: '3.9'

services:
  home-svc:
    build: ./home-svc
    ports:
      - "5000:5000"
    volumes:
      - ./home-svc:/app

  user-svc:
    build: ./user-svc
    ports:
      - "5001:5001"
    volumes:
      - ./user-svc:/app

  upload-svc:
    build: ./upload-svc
    ports:
      - "5002:5002"
    volumes:
      - ./upload_service:/app

  player-svc:
    build: ./player-svc
    ports:
      - "5003:5003"
    volumes:
      - ./player-svc:/app

  nginx:
    build: ./nginx
    ports:
      - "80:80"
    volumes:
      - ./audio:/usr/share/nginx/html/audio
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro

  users-db:
    image: redis
    ports:
      - "6379:6379"
  
  songs-db:
    image: redis
    ports:
      - "6380:6380"