apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-depl
  labels:
    app: home-depl
spec:
  selector:
    matchLabels:
      app: home-depl
  template:
    metadata:
      labels:
        app: home-depl
    spec:
      containers:
      - name: home
        image: ricardoandaluz/wavdio:home
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000
