apiVersion: apps/v1
kind: Deployment
metadata:
  name: player-depl
  labels:
    app: player-depl
spec:
  selector:
    matchLabels:
      app: player-depl
  template:
    metadata:
      labels:
        app: player-depl
    spec:
      containers:
      - name: player
        image: ricardoandaluz/wavdio:player
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000
