version: '3.9'

services:
  home-svc:
    image: ricardoandaluz/wavdio:home
    ports:
      - "5000:5000"
    volumes:
      - ./home-svc:/root/app
      - audio:/usr/share/nginx/html/audio

  user-svc:
    image: ricardoandaluz/wavdio:user
    ports:
      - "5001:5001"
    volumes:
      - ./user-svc:/root/app

  upload-svc:
    image: ricardoandaluz/wavdio:upload
    ports:
      - "5002:5002"
    volumes:
      - ./upload-svc:/root/app
      - audio:/usr/share/nginx/html/audio

  player-svc:
    image: ricardoandaluz/wavdio:player
    ports:
      - "5003:5003"
    volumes:
      - ./player-svc:/root/app
  
  catalog-svc:
    image: ricardoandaluz/wavdio:catalog
    ports:
      - "5004:5004"
    volumes:
      - ./catalog-svc:/root/app
      - audio:/usr/share/nginx/html/audio

  nginx:
    build: ./nginx
    ports:
      - "80:80"
    volumes:
      - audio:/usr/share/nginx/html/audio
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro

  users-db:
    image: redis
    ports:
      - "6379:6379"
  
  songs-db:
    image: redis
    ports:
      - "6380:6380"

volumes:
  audio: