services:
  home-svc:
    build: ./home-svc
    ports:
      - "5000:5000"
    volumes:
      - ./home-svc:/root/app
      - audio:/usr/share/nginx/html/audio

  user-svc:
    build: ./user-svc
    ports:
      - "5001:5001"
    volumes:
      - ./user-svc:/root/app

  upload-svc:
    build: ./upload-svc
    ports:
      - "5002:5002"
    volumes:
      - ./upload-svc:/root/app
      - audio:/usr/share/nginx/html/audio

  player-svc:
    build: ./player-svc
    ports:
      - "5003:5003"
    volumes:
      - ./player-svc:/root/app
  
  catalog-svc:
    build: ./catalog-svc
    ports:
      - "5004:5004"
    volumes:
      - ./catalog-svc:/root/app
      - audio:/usr/share/nginx/html/audio
    depends_on:
      - kafka

  nginx:
    build: ./nginx
    ports:
      - "80:80"
    volumes:
      - audio:/usr/share/nginx/html/audio
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro

  users-db:
    image: redis
    ports:
      - "6379:6379"
  
  songs-db:
    image: redis
    ports:
      - "6380:6380"

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  kafka:
    image: confluentinc/cp-kafka:latest
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper

volumes:
  audio: