apiVersion: apps/v1
kind: Deployment
metadata:
  name: song-db-depl
  labels:
    app: song-db-depl
spec:
  selector:
    matchLabels:
      app: song-db-depl
  template:
    metadata:
      labels:
        app: song-db-depl
    spec:
      volumes:
      - name: redis-storage
        persistentVolumeClaim:
          claimName: song-db-pvc
      containers:
      - name: song-db
        image: redis
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 6381
        volumeMounts:
        - mountPath: /data
          name: redis-storage
